# Lab Exercise #4  makefile (Linux Fedora 5)
# Written by:  Dan Stearns
# Date:        2/5/08
#
# Modifications:
#  10/6/10: Updated LIBDIR & INCDIR (Lehmer)

# Type make fetch to build fetch unit

CC=g++

LIBDIR=/home/jgrimes/simbin/
INCDIR=/home/jgrimes/simbin/include/

ALL=fetch

all: fetch

fetch: clockUnit.o fetch.o fetchTest.o
	$(CC) -o $@ $^ -L$(LIBDIR) -lsim  \
	-L/usr/X11R6/lib -L/usr/lib -lX11 -lc -lsim

%.o: %.c
	$(CC) -c -I$(INCDIR) $^
