# Exercise 5 makefile (Linux Fedora 4)
# Written by:  Dan Stearns
# Date:        9/13/01
#
# Modifications:
#   04/19/10 - made specific to exercise 5 (Lehmer)
#   09/27/10 - updated LIBDIR & INCDIR

CC=g++

LIBDIR=/home/jgrimes/simbin
INCDIR=/home/jgrimes/simbin/include

ALL=rom

# make rom
rom: romTest.o
	$(CC) -o $@ $^ -L$(LIBDIR) -lsim  \
	-L/usr/X11R6/lib -L/usr/lib -lX11 -lc -lsim

%.o: %.c
	$(CC) -c -I$(INCDIR) $^
