# Lab Project #3 makefile (Linux Fedora 5)
# Written by:  Dan Stearns
# Date:        2/5/08
#
# Modifications: 
#  9/28/10 (Lehmer): Updated LIBDIR & INCDIR

LIBDIR=/home/jgrimes/simbin/
INCDIR=/home/jgrimes/simbin/include/

all: proj3

proj3: clockUnit.o fetch.o signExt.o fullAdd.o oneBitALU.o alu.o proj3.o
	g++ -o $@ $^ -L$(LIBDIR) -lsim  \
	-L/usr/X11R6/lib -L/usr/lib -lX11 -lc -lsim

aluTest: fullAdd.o oneBitALU.o alu.o aluTest.o
	g++ -o $@ $^ -L$(LIBDIR) -lsim \
	-L/usr/X11R6/lib -L/usr/lib -lX11 -lc -lsim

%.o: %.c
	g++ -c -I$(INCDIR) $*.c

clean:
	rm -rf *.o proj3 aluTest